

public interface IStage  {
    /*
     스테이지 정보

     맵
      ㄴ 마을
      ㄴ 전투 스테이지
      
     마을 - npc 들 위치 , 
     전투 스테이지 - 웨이브 정보 , 
     */

    int StageNum { get; }
    
    
}

/*
 스테이지 내에 웨이브 존재

    1스테이지 5웨이브
     ㄴ 1웨이브 3마리
     ㄴ 2웨이브 5마리
        ...
     ㄴ 5웨이브 보스 1마리
     
    (??) 웨이브 내의 웨이브?  ( 다 잡으면 이동하지 않고 웨이브 내에서 또 소환 )
     ㄴ 1-0웨이브 3마리
       ㄴ 1-1 웨이브 3마리
     ㄴ 2-웨이브

    
 */